# sync-echo

./: .gitignore  README  README.md  pom.xml
se-core/: pom.xml
se-core/src/main/java/de/devsurf/echo/sync/jobs/api/: Job.java  JobSource.java  JobTarget.java
se-core/src/main/java/de/devsurf/echo/sync/jobs/transport/: AbstractJobLinkPojo.java  JobPojo.java  JobSourceLinkPojo.java  JobTargetLinkPojo.java
se-core/src/main/java/de/devsurf/echo/sync/links/api/: Link.java
se-core/src/main/java/de/devsurf/echo/sync/links/transport/: LinkPojo.java
se-core/src/main/java/de/devsurf/echo/sync/providers/api/: Provider.java
se-core/src/main/java/de/devsurf/echo/sync/providers/transport/: ProviderPojo.java
se-core/src/main/java/de/devsurf/echo/sync/system/transport/: Otp.java  Registration.java  Status.java
se-core/src/main/java/de/devsurf/echo/sync/transport/: FieldPojo.java
se-service/: pom.xml
se-service/src/main/java/de/devsurf/echo/sync/: Binder.java  Resources.java  SyncApplication.java
se-service/src/main/java/de/devsurf/echo/sync/api/: Field.java  FieldType.java
se-service/src/main/java/de/devsurf/echo/sync/errors/: ErrorResponse.java
se-service/src/main/java/de/devsurf/echo/sync/jobs/: JobResource.java
se-service/src/main/java/de/devsurf/echo/sync/jobs/api/: Job.java  JobTarget.java
se-service/src/main/java/de/devsurf/echo/sync/jobs/converter/: JobConverter.java  JobSourceConverter.java  JobTargetConverter.java
se-service/src/main/java/de/devsurf/echo/sync/jobs/persistence/: JobEntity.java  JobPersistency.java  JobTargetEntity.java  JobsPersistency.java
se-service/src/main/java/de/devsurf/echo/sync/jobs/transport/: JobPojo.java
se-service/src/main/java/de/devsurf/echo/sync/links/: LinkResource.java
se-service/src/main/java/de/devsurf/echo/sync/links/api/: Link.java
se-service/src/main/java/de/devsurf/echo/sync/links/converter/: LinkConverter.java
se-service/src/main/java/de/devsurf/echo/sync/links/persistence/: LinkEntity.java  LinksPersistency.java
se-service/src/main/java/de/devsurf/echo/sync/links/transport/: LinkPojo.java
se-service/src/main/java/de/devsurf/echo/sync/persistence/: FieldConverter.java  FieldEntity.java  ItemAlreadyExistsException.java  PersistenceProvider.java  PersistencyProvider.java
se-service/src/main/java/de/devsurf/echo/sync/providers/: ProviderConverter.java  ProviderResource.java
se-service/src/main/java/de/devsurf/echo/sync/providers/api/: Provider.java  ProviderAuthentication.java  ProviderAuthenticationField.java  ProviderAuthenticationFieldType.java
se-service/src/main/java/de/devsurf/echo/sync/providers/converter/: ProviderAuthenticationFieldConverter.java  ProviderConverter.java  ProviderInfoConverter.java
se-service/src/main/java/de/devsurf/echo/sync/providers/persistence/: ProviderAuthenticationEntity.java  ProviderAuthenticationFieldEntity.java  ProviderEntity.java  ProviderPersistency.java
se-service/src/main/java/de/devsurf/echo/sync/providers/transport/: ProviderAuthenticationFieldPojo.java  ProviderAuthenticationPojo.java  ProviderPojo.java
se-service/src/main/java/de/devsurf/echo/sync/security/exceptions/api/: InvalidTokenException.java  TokenExpiredException.java
se-service/src/main/java/de/devsurf/echo/sync/security/internal/: AccessToken.java  AccessTokenFactory.java  StringAccessToken.java
se-service/src/main/java/de/devsurf/echo/sync/security/vault/internal/: JSONVaultReader.java  JSONVaultWriter.java  UserVault.java  VaultService.java
se-service/src/main/java/de/devsurf/echo/sync/system/: RegistrationResource.java  Setup.java  SetupResource.java  SystemResource.java
se-service/src/main/java/de/devsurf/echo/sync/system/persistence/: SettingEntity.java  SettingPersistency.java
se-service/src/main/java/de/devsurf/echo/sync/users/: ChangePasswordRequest.java  User.java  UserResource.java
se-service/src/main/java/de/devsurf/echo/sync/users/persistence/: SecureRandomProvider.java  UserEntity.java  UserPersistency.java
se-service/src/main/java/de/devsurf/echo/sync/utils/: Mailing.java  SecretGenerator.java  Templates.java
se-service/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
se-service/src/main/resources/: application.conf
se-service/src/main/resources/templates/mail/: registration.de.html  registration.html
se-service/src/main/webapp/WEB-INF/: web.xml
se-service/src/test/java/: MISSING_CASES
se-service/src/test/java/de/devsurf/echo/sync/tests/: GuicyfiedTestBase.java
se-service/src/test/java/de/devsurf/echo/sync/tests/links/: LinksTest.java
se-service/src/test/java/de/devsurf/echo/sync/tests/providers/: ProvidersTest.java
se-service/src/test/java/de/devsurf/echo/sync/tests/registration/: RegistrationTest.java
se-service/src/test/resources/: custom.conf
